{
  "name": "angular-interviewr-ui",
  "version": "0.0.1",
  "description": "AngularJS interviewr UI",
  "repository": "https://github.com/ok2ju/angular-interviewr-ui.git",
  "scripts": {
    "start": "gulp serve"
  },
  "dependencies": {
    "angular": "^1.4.1",
    "angular-jwt": "0.0.9",
    "angular-loading-bar": "^0.8.0",
    "angular-messages": "^1.4.3",
    "angular-resource": "^1.4.3",
    "angular-storage": "0.0.13",
    "angular-ui-bootstrap": "^0.14.2",
    "angular-ui-router": "^0.2.15",
    "bootstrap": "^3.3.5",
    "cropper": "^1.0.0",
    "express": "^4.13.2",
    "gulp-sourcemaps": "^1.6.0",
    "install": "^0.1.8",
    "jquery": "^2.1.4",
    "lodash": "^3.10.1",
    "moment": "^2.10.6",
    "morgan": "~1.6.1",
    "ng-file-upload": "^9.0.13",
    "ng-tags-input": "^3.0.0",
    "restangular": "^1.5.1"
  },
  "devDependencies": {
    "browser-sync": "^2.8.2",
    "browserify": "^11.1.0",
    "del": "^2.0.2",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.0.2",
    "gulp-browserify": "^0.5.1",
    "gulp-ng-annotate": "^1.0.0",
    "gulp-nodemon": "^2.0.3",
    "gulp-sass": "^2.0.3",
    "gulp-streamify": "1.0.2",
    "gulp-uglify": "^1.2.0",
    "vinyl-paths": "^2.0.0",
    "vinyl-source-stream": "^1.1.0"
  },
  "browser": {
    "angular-toastr": "./app/js/third-party/angular-toastr.tpls.min.js",
    "angular-modal": "./app/js/third-party/ui-bootstrap-custom-tpls-0.14.2.min.js"
  }
}
